﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>PlayerController Members</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="AllMembers.T-Totalplay.Ganagol.Api.Controllers.PlayerController" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="AllMembers.T-Totalplay.Ganagol.Api.Controllers.PlayerController" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Totalplay.Ganagol.Api.Controllers.PlayerController" />
      <MSHelp:TOCTitle Title="PlayerController Members" />
      <MSHelp:RLTitle Title="PlayerController Members (Totalplay.Ganagol.Api.Controllers)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Totalplay.Ganagol.Api.Controllers.PlayerController" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiControllersPlayerControllerMembersTopic" />
      <MSHelp:Keyword Index="K" Term="PlayerController class" />
      <MSHelp:Keyword Index="K" Term="PlayerController class, all members" />
      <MSHelp:Keyword Index="K" Term="Totalplay.Ganagol.Api.Controllers.PlayerController class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">PlayerController Members</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
                <p>The <a href="T-Totalplay.Ganagol.Api.Controllers.PlayerController.htm">PlayerController</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Constructors</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="constructorTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.-ctor.htm">PlayerController</a>
                      </td>
                      <td>
                        <div class="summary">
   Initializes a new instance of the <a href="T-Totalplay.Ganagol.Api.Controllers.PlayerController.htm">PlayerController</a> class.
   </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateResultCustomException--1.htm">CreateResultCustomException<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span></a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateResultForValidation.htm">CreateResultForValidation</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateResultFromApplicationException.htm">CreateResultFromApplicationException</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateResultFromBadOperation--1.htm">CreateResultFromBadOperation<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span></a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateResultFromCustomSuccess--1.htm">CreateResultFromCustomSuccess<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span></a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateResultFromSystemException.htm">CreateResultFromSystemException</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateWriteLog.htm">CreateWriteLog(String)</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.CreateWriteLog_1.htm">CreateWriteLog(Exception, String)</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Decrypt.htm">Decrypt</a>
                      </td>
                      <td>
                        <div class="summary">
   Decrypts the specified value.
   <p>The REST call method name is decrypt</p><span id="cbc_16" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/decrypt</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.dispose.aspx" target="_blank">Dispose</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.dispose.aspx" target="_blank">Dispose(System.Boolean)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Encrypt.htm">Encrypt</a>
                      </td>
                      <td>
                        <div class="summary">
   Encrypts the specified value.
   <p>The REST call method name is encrypt</p><span id="cbc_14" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/encrypt</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.EncryptToIOS.htm">EncryptToIOS</a>
                      </td>
                      <td>
                        <div class="summary">
   Encrypts the specified value.
   <p>The REST call method name is encrypt</p><span id="cbc_15" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/encrypt</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.executeasync.aspx" target="_blank">ExecuteAsync(System.Web.Http.Controllers.HttpControllerContext,System.Threading.CancellationToken)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.BaseController.GenerateInnersException.htm">GenerateInnersException</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.GetPlayer.htm">GetPlayer</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets the player.
   <p>The REST call method name is profile</p><span id="cbc_5" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/profile</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.GetPlayerBalance.htm">GetPlayerBalance</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets the player balance.
   <p>The REST call method name is profilebalance</p><span id="cbc_6" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/profilebalance</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.GetPlayerIdByExternalLogin.htm">GetPlayerIdByExternalLogin</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets the player identifier by external login.
   <p>The REST call method name is externalid</p><span id="cbc_7" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/externalid</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.GetPlayerIdByUserName.htm">GetPlayerIdByUserName</a>
                      </td>
                      <td>
                        <div class="summary">
   Gets the name of the player identifier by user.
   <p>The REST call method name is externalid</p><span id="cbc_8" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/externalid</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.initialize.aspx" target="_blank">Initialize(System.Web.Http.Controllers.HttpControllerContext)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.LinkToExternal.htm">LinkToExternal</a>
                      </td>
                      <td>
                        <div class="summary">
   Links to external.
   <p>The REST call method name is linktoexternal</p><span id="cbc_4" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/linktoexternal</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Login.htm">Login</a>
                      </td>
                      <td>
                        <div class="summary">
   Logins the specified model.
   <p>The REST call method name is login</p><span id="cbc_1" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/login</span></pre></div></span>
   The <span class="parameterItalic">LoginDTO</span> parameter takes a number.
   </div>
                      </td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.PasswordRecovery.htm">PasswordRecovery</a>
                      </td>
                      <td>
                        <div class="summary">
   Passwords the recovery.
   <p>The REST call method name is passrecover</p><span id="cbc_13" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/passrecover</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Register.htm">Register(String)</a>
                      </td>
                      <td>
                        <div class="summary">
   Registers the specified model.
   <p>The REST call method name is register</p><span id="cbc_2" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/register</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Register_1.htm">Register(PlayerExternalLoginDTO)</a>
                      </td>
                      <td>
                        <div class="summary">
   Registers the specified model.
   <p>The REST call method name is registertoexternal</p><span id="cbc_3" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/registertoexternal</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.UpdateNotifications.htm">UpdateNotifications</a>
                      </td>
                      <td>
                        <div class="summary">
   Updates the notifications.
   <p>The REST call method name is notifications</p><span id="cbc_12" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/notifications</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.UpdatePassword.htm">UpdatePassword</a>
                      </td>
                      <td>
                        <div class="summary">
   Updates the password.
   <p>The REST call method name is pass</p><span id="cbc_11" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/pass</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.UpdatePlayer.htm">UpdatePlayer</a>
                      </td>
                      <td>
                        <div class="summary">
   Updates the player.
   <p>The REST call method name is update</p><span id="cbc_9" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/update</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Controllers.PlayerController.UpdateSecretQuestion.htm">UpdateSecretQuestion</a>
                      </td>
                      <td>
                        <div class="summary">
   Updates the secret question.
   <p>The REST call method name is secretquestion</p><span id="cbc_10" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/secretquestion</span></pre></div></span></div>
                      </td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.validate``1.aspx" target="_blank">Validate``1(``0)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.validate``1.aspx" target="_blank">Validate``1(``0,System.String)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.actioncontext.aspx" target="_blank">ActionContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.configuration.aspx" target="_blank">Configuration</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.controllercontext.aspx" target="_blank">ControllerContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <span class="nolink">EnableCompleteLog</span>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <span class="nolink">EnableLog</span>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.modelstate.aspx" target="_blank">ModelState</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.request.aspx" target="_blank">Request</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.requestcontext.aspx" target="_blank">RequestContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.url.aspx" target="_blank">Url</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.user.aspx" target="_blank">User</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Controllers.PlayerController.htm">PlayerController Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.Controllers.htm">Totalplay.Ganagol.Api.Controllers Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>