﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Global Events</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Events.T-Totalplay.Ganagol.Api.Global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Events.T-Totalplay.Ganagol.Api.Global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Events.T:Totalplay.Ganagol.Api.Global" />
      <MSHelp:TOCTitle Title="Global Events" />
      <MSHelp:RLTitle Title="Global Events (Totalplay.Ganagol.Api)" />
      <MSHelp:Keyword Index="A" Term="Events.T:Totalplay.Ganagol.Api.Global" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiGlobalEventsTopic" />
      <MSHelp:Keyword Index="K" Term="Global class, events" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Global Events</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Global.htm">Global</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Events</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="eventTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx" target="_blank">AcquireRequestState</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET acquires the current state (for example, session state) that is associated with the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx" target="_blank">AuthenticateRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when a security module has established the identity of the user.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx" target="_blank">AuthorizeRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when a security module has verified user authorization.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx" target="_blank">BeginRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs as the first event in the HTTP pipeline chain of execution when ASP.NET responds to a request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.disposed.aspx" target="_blank">Disposed</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when the application is disposed.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx" target="_blank">EndRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs as the last event in the HTTP pipeline chain of execution when ASP.NET responds to a request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.error.aspx" target="_blank">Error</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when an unhandled exception is thrown.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx" target="_blank">LogRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs just before ASP.NET performs any logging for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx" target="_blank">MapRequestHandler</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when the handler is selected to respond to the request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx" target="_blank">PostAcquireRequestState</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when the request state (for example, session state) that is associated with the current request has been obtained.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx" target="_blank">PostAuthenticateRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when a security module has established the identity of the user.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when the user for the current request has been authorized.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx" target="_blank">PostLogRequest</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET has completed processing all the event handlers for the <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx" target="_blank">LogRequest</a> event.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx" target="_blank">PostMapRequestHandler</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET has mapped the current request to the appropriate event handler.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx" target="_blank">PostReleaseRequestState</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET has completed executing all request event handlers and the request state data has been stored.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx" target="_blank">PostRequestHandlerExecute</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when the ASP.NET event handler (for example, a page or an XML Web service) finishes execution.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx" target="_blank">PostResolveRequestCache</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET bypasses execution of the current event handler and allows a caching module to serve a request from the cache.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx" target="_blank">PostUpdateRequestCache</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET finishes updating caching modules and storing responses that are used to serve subsequent requests from the cache.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx" target="_blank">PreRequestHandlerExecute</a>
                      </td>
                      <td>
                        <div class="summary">Occurs just before ASP.NET starts executing an event handler (for example, a page or an XML Web service).</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.presendrequestcontent.aspx" target="_blank">PreSendRequestContent</a>
                      </td>
                      <td>
                        <div class="summary">Occurs just before ASP.NET sends content to the client.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.presendrequestheaders.aspx" target="_blank">PreSendRequestHeaders</a>
                      </td>
                      <td>
                        <div class="summary">Occurs just before ASP.NET sends HTTP headers to the client.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx" target="_blank">ReleaseRequestState</a>
                      </td>
                      <td>
                        <div class="summary">Occurs after ASP.NET finishes executing all request event handlers. This event causes state modules to save the current state data.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.requestcompleted.aspx" target="_blank">RequestCompleted</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when the managed objects that are associated with the request have been released.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx" target="_blank">ResolveRequestCache</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET finishes an authorization event to let the caching modules serve requests from the cache, bypassing execution of the event handler (for example, a page or an XML Web service).</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubevent.gif" alt="Public event" title="Public event" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx" target="_blank">UpdateRequestCache</a>
                      </td>
                      <td>
                        <div class="summary">Occurs when ASP.NET finishes executing an event handler in order to let caching modules store responses that will be used to serve subsequent requests from the cache.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Global.htm">Global Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.htm">Totalplay.Ganagol.Api Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>