﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Register Method (PlayerExternalLoginDTO)</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Register_1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-Totalplay.Ganagol.Api.Controllers.PlayerController.Register_1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Totalplay.Ganagol.Api.Controllers.PlayerController.Register(PlayerExternalLoginDTO)" />
      <MSHelp:TOCTitle Title="Register Method (PlayerExternalLoginDTO)" />
      <MSHelp:RLTitle Title="PlayerController.Register Method (PlayerExternalLoginDTO) (Totalplay.Ganagol.Api.Controllers)" />
      <MSHelp:Keyword Index="A" Term="M:Totalplay.Ganagol.Api.Controllers.PlayerController.Register(PlayerExternalLoginDTO)" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Totalplay.Ganagol.Api.dll" />
      <MSHelp:Attr Name="APIName" Value="Totalplay.Ganagol.Api.Controllers.PlayerController.Register" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Registers the specified model. The REST call method name is registertoexternal@@_SHFB_1" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">PlayerController<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Register Method (PlayerExternalLoginDTO)</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">
   Registers the specified model.
   <p>The REST call method name is registertoexternal</p><span id="cbc_1" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">http:<span class="highlight-comment">//localhost/api/v1/player/registertoexternal</span></pre></div></span></div>
                <p />
    <b>Namespace:</b> 
   <a href="N-Totalplay.Ganagol.Api.Controllers.htm">Totalplay.Ganagol.Api.Controllers</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">Totalplay.Ganagol.Api</span> (in Totalplay.Ganagol.Api.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode">[<a href="http://msdn.microsoft.com/en-us/library/system.web.http.httppostattribute.aspx" target="_blank">HttpPostAttribute</a>]
[<a href="http://msdn.microsoft.com/en-us/library/system.web.http.actionnameattribute.aspx" target="_blank">ActionNameAttribute</a>]
<span class="keyword">public</span> <span class="nolink">Task</span>&lt;<a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpresponsemessage.aspx" target="_blank">HttpResponseMessage</a>&gt; <span class="identifier">Register</span>(
	<span class="nolink">PlayerExternalLoginDTO</span> <span class="parameter">model</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode">&lt;<a href="http://msdn.microsoft.com/en-us/library/system.web.http.httppostattribute.aspx" target="_blank">HttpPostAttribute</a>&gt; _
&lt;<a href="http://msdn.microsoft.com/en-us/library/system.web.http.actionnameattribute.aspx" target="_blank">ActionNameAttribute</a>&gt; _
<span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">Register</span> ( _
	<span class="parameter">model</span> <span class="keyword">As</span> <span class="nolink">PlayerExternalLoginDTO</span> _
) <span class="keyword">As</span> <span class="nolink">Task</span>(<span class="keyword">Of</span> <a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpresponsemessage.aspx" target="_blank">HttpResponseMessage</a>)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode">[<a href="http://msdn.microsoft.com/en-us/library/system.web.http.httppostattribute.aspx" target="_blank">HttpPostAttribute</a>]
[<a href="http://msdn.microsoft.com/en-us/library/system.web.http.actionnameattribute.aspx" target="_blank">ActionNameAttribute</a>]
<span class="keyword">public</span>:
<span class="nolink">Task</span>&lt;<a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpresponsemessage.aspx" target="_blank">HttpResponseMessage</a>^&gt;^ <span class="identifier">Register</span>(
	<span class="nolink">PlayerExternalLoginDTO</span>^ <span class="parameter">model</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="model"><dt><span class="parameterItalic">model</span></dt><dd>Type: <span class="nolink">PlayerExternalLoginDTO</span><br />The model.</dd></dl></div><h4 class="subHeading">Return Value</h4>Task&lt;HttpResponseMessage&gt;.</div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Exceptions</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="exceptionsSection"><!----></a><div class="tableSection"><table width="100%" cellspacing="0" cellpadding="5" frame="lhs"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="T-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException.htm">Totalplay.Ganagol.Api.Support.ErrorManagement<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>TrebolException</a></td><td /></tr></table></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-Totalplay.Ganagol.Api.Controllers.PlayerController.htm">PlayerController Class</a></div><div class="seeAlsoStyle"><a href="Overload-Totalplay.Ganagol.Api.Controllers.PlayerController.Register.htm">Register Overload</a></div><div class="seeAlsoStyle"><a href="N-Totalplay.Ganagol.Api.Controllers.htm">Totalplay.Ganagol.Api.Controllers Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>