﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>CartController Constructor </title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-Totalplay.Ganagol.Api.Controllers.CartController.-ctor" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-Totalplay.Ganagol.Api.Controllers.CartController.-ctor" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Totalplay.Ganagol.Api.Controllers.CartController.#ctor(ICartManager,IPlayerManager,ICartDao,IPlayerDao,IMapper)" />
      <MSHelp:TOCTitle Title="CartController Constructor " />
      <MSHelp:RLTitle Title="CartController Constructor  (Totalplay.Ganagol.Api.Controllers)" />
      <MSHelp:Keyword Index="A" Term="M:Totalplay.Ganagol.Api.Controllers.CartController.#ctor(ICartManager,IPlayerManager,ICartDao,IPlayerDao,IMapper)" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiControllersCartControllerClassctorTopic" />
      <MSHelp:Keyword Index="K" Term="CartController class, constructor" />
      <MSHelp:Keyword Index="K" Term="CartController.CartController constructor" />
      <MSHelp:Keyword Index="F" Term="Totalplay.Ganagol.Api.Controllers.CartController.CartController" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Totalplay.Ganagol.Api.dll" />
      <MSHelp:Attr Name="APIName" Value="Totalplay.Ganagol.Api.Controllers.CartController..ctor" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">CartController Constructor </h1>
            <div id="mainSection">
              <div id="mainBody">
                <p />
    <b>Namespace:</b> 
   <a href="N-Totalplay.Ganagol.Api.Controllers.htm">Totalplay.Ganagol.Api.Controllers</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">Totalplay.Ganagol.Api</span> (in Totalplay.Ganagol.Api.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="identifier">CartController</span>(
	<span class="nolink">ICartManager</span> <span class="parameter">manager</span>,
	<span class="nolink">IPlayerManager</span> <span class="parameter">playerManager</span>,
	<span class="nolink">ICartDao</span> <span class="parameter">cartDao</span>,
	<span class="nolink">IPlayerDao</span> <span class="parameter">playerDao</span>,
	<span class="nolink">IMapper</span> <span class="parameter">mapper</span>
)</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">manager</span> <span class="keyword">As</span> <span class="nolink">ICartManager</span>, _
	<span class="parameter">playerManager</span> <span class="keyword">As</span> <span class="nolink">IPlayerManager</span>, _
	<span class="parameter">cartDao</span> <span class="keyword">As</span> <span class="nolink">ICartDao</span>, _
	<span class="parameter">playerDao</span> <span class="keyword">As</span> <span class="nolink">IPlayerDao</span>, _
	<span class="parameter">mapper</span> <span class="keyword">As</span> <span class="nolink">IMapper</span> _
)</pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span>:
<span class="identifier">CartController</span>(
	<span class="nolink">ICartManager</span>^ <span class="parameter">manager</span>, 
	<span class="nolink">IPlayerManager</span>^ <span class="parameter">playerManager</span>, 
	<span class="nolink">ICartDao</span>^ <span class="parameter">cartDao</span>, 
	<span class="nolink">IPlayerDao</span>^ <span class="parameter">playerDao</span>, 
	<span class="nolink">IMapper</span>^ <span class="parameter">mapper</span>
)</pre></div></div></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="manager"><dt><span class="parameterItalic">manager</span></dt><dd>Type: <span class="nolink">ICartManager</span><br /></dd></dl><dl paramName="playerManager"><dt><span class="parameterItalic">playerManager</span></dt><dd>Type: <span class="nolink">IPlayerManager</span><br /></dd></dl><dl paramName="cartDao"><dt><span class="parameterItalic">cartDao</span></dt><dd>Type: <span class="nolink">ICartDao</span><br /></dd></dl><dl paramName="playerDao"><dt><span class="parameterItalic">playerDao</span></dt><dd>Type: <span class="nolink">IPlayerDao</span><br /></dd></dl><dl paramName="mapper"><dt><span class="parameterItalic">mapper</span></dt><dd>Type: <span class="nolink">IMapper</span><br /></dd></dl></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-Totalplay.Ganagol.Api.Controllers.CartController.htm">CartController Class</a></div><div class="seeAlsoStyle"><a href="N-Totalplay.Ganagol.Api.Controllers.htm">Totalplay.Ganagol.Api.Controllers Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>