﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Global Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Methods.T-Totalplay.Ganagol.Api.Global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Methods.T-Totalplay.Ganagol.Api.Global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Methods.T:Totalplay.Ganagol.Api.Global" />
      <MSHelp:TOCTitle Title="Global Methods" />
      <MSHelp:RLTitle Title="Global Methods (Totalplay.Ganagol.Api)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:Totalplay.Ganagol.Api.Global" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiGlobalMethodsTopic" />
      <MSHelp:Keyword Index="K" Term="Global class, methods" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Global Methods</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Global.htm">Global</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/30dbw42y.aspx" target="_blank">AddOnAcquireRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx" target="_blank">AcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx" target="_blank">AcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/t8064146.aspx" target="_blank">AddOnAcquireRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx" target="_blank">AcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.acquirerequeststate.aspx" target="_blank">AcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bzthx3ak.aspx" target="_blank">AddOnAuthenticateRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx" target="_blank">AuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx" target="_blank">AuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ws65zw54.aspx" target="_blank">AddOnAuthenticateRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx" target="_blank">AuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authenticaterequest.aspx" target="_blank">AuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/kcyh9kc0.aspx" target="_blank">AddOnAuthorizeRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx" target="_blank">AuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx" target="_blank">AuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/twd37w0d.aspx" target="_blank">AddOnAuthorizeRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx" target="_blank">AuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.authorizerequest.aspx" target="_blank">AuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/7d929d82.aspx" target="_blank">AddOnBeginRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx" target="_blank">BeginRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx" target="_blank">BeginRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/00e2t043.aspx" target="_blank">AddOnBeginRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx" target="_blank">BeginRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.beginrequest.aspx" target="_blank">BeginRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/zkh2afa3.aspx" target="_blank">AddOnEndRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx" target="_blank">EndRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx" target="_blank">EndRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/f5txdbdd.aspx" target="_blank">AddOnEndRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx" target="_blank">EndRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx" target="_blank">EndRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms586655.aspx" target="_blank">AddOnLogRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx" target="_blank">LogRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx" target="_blank">LogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms586657.aspx" target="_blank">AddOnLogRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx" target="_blank">LogRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.logrequest.aspx" target="_blank">LogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms586658.aspx" target="_blank">AddOnMapRequestHandlerAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx" target="_blank">MapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx" target="_blank">MapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms586670.aspx" target="_blank">AddOnMapRequestHandlerAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx" target="_blank">MapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.maprequesthandler.aspx" target="_blank">MapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/kdd7c9ex.aspx" target="_blank">AddOnPostAcquireRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx" target="_blank">PostAcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx" target="_blank">PostAcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/43dfe8t7.aspx" target="_blank">AddOnPostAcquireRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx" target="_blank">PostAcquireRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postacquirerequeststate.aspx" target="_blank">PostAcquireRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ch2wh2t0.aspx" target="_blank">AddOnPostAuthenticateRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx" target="_blank">PostAuthenticateRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthenticaterequest.aspx" target="_blank">PostAuthenticateRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/xctaezwk.aspx" target="_blank">AddOnPostAuthenticateRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ebk0tkw0.aspx" target="_blank">AddOnPostAuthorizeRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/45b4b493.aspx" target="_blank">AddOnPostAuthorizeRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a> to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postauthorizerequest.aspx" target="_blank">PostAuthorizeRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms586671.aspx" target="_blank">AddOnPostLogRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx" target="_blank">PostLogRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx" target="_blank">PostLogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms586672.aspx" target="_blank">AddOnPostLogRequestAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx" target="_blank">PostLogRequest</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postlogrequest.aspx" target="_blank">PostLogRequest</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/9c583a8b.aspx" target="_blank">AddOnPostMapRequestHandlerAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx" target="_blank">PostMapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx" target="_blank">PostMapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/1339d100.aspx" target="_blank">AddOnPostMapRequestHandlerAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx" target="_blank">PostMapRequestHandler</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postmaprequesthandler.aspx" target="_blank">PostMapRequestHandler</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/6beza5c1.aspx" target="_blank">AddOnPostReleaseRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx" target="_blank">PostReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx" target="_blank">PostReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/f3dtzs8x.aspx" target="_blank">AddOnPostReleaseRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx" target="_blank">PostReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postreleaserequeststate.aspx" target="_blank">PostReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/8f759s7b.aspx" target="_blank">AddOnPostRequestHandlerExecuteAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx" target="_blank">PostRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx" target="_blank">PostRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/7t97a6ct.aspx" target="_blank">AddOnPostRequestHandlerExecuteAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx" target="_blank">PostRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postrequesthandlerexecute.aspx" target="_blank">PostRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ssc4b2wk.aspx" target="_blank">AddOnPostResolveRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx" target="_blank">PostResolveRequestCache</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx" target="_blank">PostResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/hytdxz36.aspx" target="_blank">AddOnPostResolveRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx" target="_blank">PostResolveRequestCache</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postresolverequestcache.aspx" target="_blank">PostResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/39fae0kz.aspx" target="_blank">AddOnPostUpdateRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx" target="_blank">PostUpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx" target="_blank">PostUpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ckts6a04.aspx" target="_blank">AddOnPostUpdateRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx" target="_blank">PostUpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.postupdaterequestcache.aspx" target="_blank">PostUpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/397k349z.aspx" target="_blank">AddOnPreRequestHandlerExecuteAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx" target="_blank">PreRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx" target="_blank">PreRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/3ts11k4x.aspx" target="_blank">AddOnPreRequestHandlerExecuteAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx" target="_blank">PreRequestHandlerExecute</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.prerequesthandlerexecute.aspx" target="_blank">PreRequestHandlerExecute</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/b3hhafdk.aspx" target="_blank">AddOnReleaseRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx" target="_blank">ReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx" target="_blank">ReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/4sck4zyh.aspx" target="_blank">AddOnReleaseRequestStateAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx" target="_blank">ReleaseRequestState</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.releaserequeststate.aspx" target="_blank">ReleaseRequestState</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/xb3awsy0.aspx" target="_blank">AddOnResolveRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx" target="_blank">ResolveRequestCache</a> event handler to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx" target="_blank">ResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/a368de6w.aspx" target="_blank">AddOnResolveRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx" target="_blank">ResolveRequestCache</a> event handler to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.resolverequestcache.aspx" target="_blank">ResolveRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/9awt7x0y.aspx" target="_blank">AddOnUpdateRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx" target="_blank">UpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx" target="_blank">UpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/s5e9a9t5.aspx" target="_blank">AddOnUpdateRequestCacheAsync(System.Web.BeginEventHandler,System.Web.EndEventHandler,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Adds the specified <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx" target="_blank">UpdateRequestCache</a> event to the collection of asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.updaterequestcache.aspx" target="_blank">UpdateRequestCache</a> event handlers for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.completerequest.aspx" target="_blank">CompleteRequest</a>
                      </td>
                      <td>
                        <div class="summary">Causes ASP.NET to bypass all events and filtering in the HTTP pipeline chain of execution and directly execute the <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.endrequest.aspx" target="_blank">EndRequest</a> event.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.dispose.aspx" target="_blank">Dispose</a>
                      </td>
                      <td>
                        <div class="summary">Disposes the <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a> instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.getoutputcacheprovidername.aspx" target="_blank">GetOutputCacheProviderName(System.Web.HttpContext)</a>
                      </td>
                      <td>
                        <div class="summary">Gets the name of the default output-cache provider that is configured for a Web site. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.getvarybycustomstring.aspx" target="_blank">GetVaryByCustomString(System.Web.HttpContext,System.String)</a>
                      </td>
                      <td>
                        <div class="summary">Provides an application-wide implementation of the <a href="http://msdn.microsoft.com/en-us/library/system.web.ui.partialcachingattribute.varybycustom.aspx" target="_blank">VaryByCustom</a> property.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.init.aspx" target="_blank">Init</a>
                      </td>
                      <td>
                        <div class="summary">Executes custom initialization code after all event handler modules have been added.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Global.htm">Global Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.htm">Totalplay.Ganagol.Api Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>