﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ApplicationDbContext Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Models" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Methods.T-Totalplay.Ganagol.Api.Models.ApplicationDbContext" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Methods.T-Totalplay.Ganagol.Api.Models.ApplicationDbContext" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Methods.T:Totalplay.Ganagol.Api.Models.ApplicationDbContext" />
      <MSHelp:TOCTitle Title="ApplicationDbContext Methods" />
      <MSHelp:RLTitle Title="ApplicationDbContext Methods (Totalplay.Ganagol.Api.Models)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:Totalplay.Ganagol.Api.Models.ApplicationDbContext" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiModelsApplicationDbContextMethodsTopic" />
      <MSHelp:Keyword Index="K" Term="ApplicationDbContext class, methods" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ApplicationDbContext Methods</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Models.ApplicationDbContext.htm">ApplicationDbContext</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;static;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                        <img src="../icons/static.gif" alt="Static member" title="Static member" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Models.ApplicationDbContext.Create.htm">Create</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.dispose.aspx" target="_blank">Dispose</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.dispose.aspx" target="_blank">Dispose(System.Boolean)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.entry.aspx" target="_blank">Entry(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.entry``1.aspx" target="_blank">Entry``1(``0)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.equals.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.getvalidationerrors.aspx" target="_blank">GetValidationErrors</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.entityframework.identitydbcontext`6.onmodelcreating.aspx" target="_blank">OnModelCreating(System.Data.Entity.DbModelBuilder)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.entityframework.identitydbcontext`6.aspx" target="_blank">IdentityDbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.savechanges.aspx" target="_blank">SaveChanges</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.savechangesasync.aspx" target="_blank">SaveChangesAsync</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.savechangesasync.aspx" target="_blank">SaveChangesAsync(System.Threading.CancellationToken)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.set.aspx" target="_blank">Set(System.Type)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.set``1.aspx" target="_blank">Set``1</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.shouldvalidateentity.aspx" target="_blank">ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext.aspx" target="_blank">DbContext</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.entityframework.identitydbcontext`6.validateentity.aspx" target="_blank">ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry,System.Collections.Generic.IDictionary{System.Object, System.Object})</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/microsoft.aspnet.identity.entityframework.identitydbcontext`6.aspx" target="_blank">IdentityDbContext</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Models.ApplicationDbContext.htm">ApplicationDbContext Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.Models.htm">Totalplay.Ganagol.Api.Models Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>