﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>NinjectResolver Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Support.DependInjection" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Methods.T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Methods.T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Methods.T:Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver" />
      <MSHelp:TOCTitle Title="NinjectResolver Methods" />
      <MSHelp:RLTitle Title="NinjectResolver Methods (Totalplay.Ganagol.Api.Support.DependInjection)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiSupportDependInjectionNinjectResolverMethodsTopic" />
      <MSHelp:Keyword Index="K" Term="NinjectResolver class, methods" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">NinjectResolver Methods</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver.htm">NinjectResolver</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver.BeginScope.htm">BeginScope</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Support.DependInjection.NinjectScope.Dispose.htm">Dispose</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectScope.htm">NinjectScope</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Support.DependInjection.NinjectScope.GetService.htm">GetService</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectScope.htm">NinjectScope</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="M-Totalplay.Ganagol.Api.Support.DependInjection.NinjectScope.GetServices.htm">GetServices</a>
                      </td>
                      <td> (Inherited from <a href="T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectScope.htm">NinjectScope</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Support.DependInjection.NinjectResolver.htm">NinjectResolver Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.Support.DependInjection.htm">Totalplay.Ganagol.Api.Support.DependInjection Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>