﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Totalplay.Ganagol.Api.Support.Providers Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Support.Providers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="N-Totalplay.Ganagol.Api.Support.Providers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="N-Totalplay.Ganagol.Api.Support.Providers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="N:Totalplay.Ganagol.Api.Support.Providers" />
      <MSHelp:TOCTitle Title="Totalplay.Ganagol.Api.Support.Providers Namespace" />
      <MSHelp:RLTitle Title="Totalplay.Ganagol.Api.Support.Providers Namespace ()" />
      <MSHelp:Keyword Index="A" Term="N:Totalplay.Ganagol.Api.Support.Providers" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiSupportProviders" />
      <MSHelp:Keyword Index="K" Term="Totalplay.Ganagol.Api.Support.Providers namespace" />
      <MSHelp:Keyword Index="F" Term="Totalplay.Ganagol.Api.Support.Providers" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Totalplay.Ganagol.Api.Support.Providers Namespace</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Classes</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="classSection">
                    <!---->
                  </a>
                  <table id="typeList" class="members">
                    <tr>
                      <th class="iconColumn">
           
       </th>
                      <th class="nameColumn">Class</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.ApplicationOAuthProvider.htm">ApplicationOAuthProvider</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.CryptoAES256.htm">CryptoAES256</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Cryptor.htm">Cryptor</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Decryptor.htm">Decryptor</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Encryptor.htm">Encryptor</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.ExtensionMethod.htm">ExtensionMethod</a>
                      </td>
                      <td />
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Structures</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="structureSection">
                    <!---->
                  </a>
                  <table id="typeList" class="members">
                    <tr>
                      <th class="iconColumn">
           
       </th>
                      <th class="nameColumn">Structure</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubstructure.gif" alt="Public structure" title="Public structure" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.PayloadComponents.htm">PayloadComponents</a>
                      </td>
                      <td />
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Enumerations</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="enumerationSection">
                    <!---->
                  </a>
                  <table id="typeList" class="members">
                    <tr>
                      <th class="iconColumn">
           
       </th>
                      <th class="nameColumn">Enumeration</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.AesMode.htm">AesMode</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Algorithm.htm">Algorithm</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.HmacAlgorithm.htm">HmacAlgorithm</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Options.htm">Options</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Pbkdf2Prf.htm">Pbkdf2Prf</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Support.Providers.Schema.htm">Schema</a>
                      </td>
                      <td />
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>