﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Totalplay.Ganagol.Api Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="N-Totalplay.Ganagol.Api" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="N-Totalplay.Ganagol.Api" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="N:Totalplay.Ganagol.Api" />
      <MSHelp:TOCTitle Title="Totalplay.Ganagol.Api Namespace" />
      <MSHelp:RLTitle Title="Totalplay.Ganagol.Api Namespace ()" />
      <MSHelp:Keyword Index="A" Term="N:Totalplay.Ganagol.Api" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApi" />
      <MSHelp:Keyword Index="K" Term="Totalplay.Ganagol.Api namespace" />
      <MSHelp:Keyword Index="F" Term="Totalplay.Ganagol.Api" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Totalplay.Ganagol.Api Namespace</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Classes</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="classSection">
                    <!---->
                  </a>
                  <table id="typeList" class="members">
                    <tr>
                      <th class="iconColumn">
           
       </th>
                      <th class="nameColumn">Class</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.ApplicationSignInManager.htm">ApplicationSignInManager</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.ApplicationUserManager.htm">ApplicationUserManager</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.EmailService.htm">EmailService</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.FilterConfig.htm">FilterConfig</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Global.htm">Global</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.NinjectWebCommon.htm">NinjectWebCommon</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.RouteConfig.htm">RouteConfig</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.SmsService.htm">SmsService</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Startup.htm">Startup</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.WebApiConfig.htm">WebApiConfig</a>
                      </td>
                      <td />
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>