﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Totalplay.Ganagol.Api.Controllers Namespace</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="N-Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="N-Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="N:Totalplay.Ganagol.Api.Controllers" />
      <MSHelp:TOCTitle Title="Totalplay.Ganagol.Api.Controllers Namespace" />
      <MSHelp:RLTitle Title="Totalplay.Ganagol.Api.Controllers Namespace ()" />
      <MSHelp:Keyword Index="A" Term="N:Totalplay.Ganagol.Api.Controllers" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiControllers" />
      <MSHelp:Keyword Index="K" Term="Totalplay.Ganagol.Api.Controllers namespace" />
      <MSHelp:Keyword Index="F" Term="Totalplay.Ganagol.Api.Controllers" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Totalplay.Ganagol.Api.Controllers Namespace</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Classes</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="classSection">
                    <!---->
                  </a>
                  <table id="typeList" class="members">
                    <tr>
                      <th class="iconColumn">
           
       </th>
                      <th class="nameColumn">Class</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.BaseController.htm">BaseController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.CartController.htm">CartController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.CashOutController.htm">CashOutController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.CreditController.htm">CreditController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.DealerStoreController.htm">DealerStoreController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.DrawController.htm">DrawController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.EmptyTask.htm">EmptyTask</a>
                      </td>
                      <td>
                        <div class="summary">
   A do nothing task that can be returned
   from functions that require task results
   when there's nothing to do.
  
   This essentially returns a completed task
   with an empty value structure result.
   </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.NakedBodyAttribute.htm">NakedBodyAttribute</a>
                      </td>
                      <td>
                        <div class="summary">
   An attribute that captures the entire content body and stores it
   into the parameter of type string or byte[].
   </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.NakedBodyParameterBinding.htm">NakedBodyParameterBinding</a>
                      </td>
                      <td>
                        <div class="summary">
   Reads the Request body into a string/byte[] and
   assigns it to the parameter bound.
  
   Should only be used with a single parameter on
   a Web API method using the [NakedBody] attribute
   </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.PlayerController.htm">PlayerController</a>
                      </td>
                      <td>
                        <div class="summary">
   Class PlayerController.
   </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.PlayerHistoryController.htm">PlayerHistoryController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.QuinielaController.htm">QuinielaController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.ResourceController.htm">ResourceController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.ResultController.htm">ResultController</a>
                      </td>
                      <td />
                    </tr>
                    <tr>
                      <td>
                        <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
                      </td>
                      <td>
                        <a href="T-Totalplay.Ganagol.Api.Controllers.TeamController.htm">TeamController</a>
                      </td>
                      <td />
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>