﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>ResourceController Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Controllers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Properties.T-Totalplay.Ganagol.Api.Controllers.ResourceController" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Properties.T-Totalplay.Ganagol.Api.Controllers.ResourceController" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Properties.T:Totalplay.Ganagol.Api.Controllers.ResourceController" />
      <MSHelp:TOCTitle Title="ResourceController Properties" />
      <MSHelp:RLTitle Title="ResourceController Properties (Totalplay.Ganagol.Api.Controllers)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:Totalplay.Ganagol.Api.Controllers.ResourceController" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiControllersResourceControllerPropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="ResourceController class, properties" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">ResourceController Properties</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Controllers.ResourceController.htm">ResourceController</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.actioncontext.aspx" target="_blank">ActionContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.configuration.aspx" target="_blank">Configuration</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.controllercontext.aspx" target="_blank">ControllerContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.modelstate.aspx" target="_blank">ModelState</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.request.aspx" target="_blank">Request</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.requestcontext.aspx" target="_blank">RequestContext</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.url.aspx" target="_blank">Url</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.user.aspx" target="_blank">User</a>
                      </td>
                      <td> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.http.apicontroller.aspx" target="_blank">ApiController</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Controllers.ResourceController.htm">ResourceController Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.Controllers.htm">Totalplay.Ganagol.Api.Controllers Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>