﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>TrebolException Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api.Support.ErrorManagement" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Properties.T-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Properties.T-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Properties.T:Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException" />
      <MSHelp:TOCTitle Title="TrebolException Properties" />
      <MSHelp:RLTitle Title="TrebolException Properties (Totalplay.Ganagol.Api.Support.ErrorManagement)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiSupportErrorManagementTrebolExceptionPropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="TrebolException class, properties" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">TrebolException Properties</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException.htm">TrebolException</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException.Code.htm">Code</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.data.aspx" target="_blank">Data</a>
                      </td>
                      <td>
                        <div class="summary">Gets a collection of key/value pairs that provide additional user-defined information about the exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException.Errors.htm">Errors</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.helplink.aspx" target="_blank">HelpLink</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets a link to the help file associated with this exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.hresult.aspx" target="_blank">HResult</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets HRESULT, a coded numerical value that is assigned to a specific exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;declared;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="P-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException.HttpCode.htm">HttpCode</a>
                      </td>
                      <td />
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.innerexception.aspx" target="_blank">InnerException</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a> instance that caused the current exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.message.aspx" target="_blank">Message</a>
                      </td>
                      <td>
                        <div class="summary">Gets a message that describes the current exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.source.aspx" target="_blank">Source</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets the name of the application or the object that causes the error.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.stacktrace.aspx" target="_blank">StackTrace</a>
                      </td>
                      <td>
                        <div class="summary">Gets a string representation of the immediate frames on the call stack.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.exception.targetsite.aspx" target="_blank">TargetSite</a>
                      </td>
                      <td>
                        <div class="summary">Gets the method that throws the current exception.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Support.ErrorManagement.TrebolException.htm">TrebolException Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.Support.ErrorManagement.htm">Totalplay.Ganagol.Api.Support.ErrorManagement Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>