﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Global Properties</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="Totalplay.Ganagol.Api" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Properties.T-Totalplay.Ganagol.Api.Global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Properties.T-Totalplay.Ganagol.Api.Global" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Properties.T:Totalplay.Ganagol.Api.Global" />
      <MSHelp:TOCTitle Title="Global Properties" />
      <MSHelp:RLTitle Title="Global Properties (Totalplay.Ganagol.Api)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:Totalplay.Ganagol.Api.Global" />
      <MSHelp:Keyword Index="A" Term="frlrfTotalplayGanagolApiGlobalPropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="Global class, properties" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">Global Properties</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-Totalplay.Ganagol.Api.Global.htm">Global</a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Properties</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="propertyTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.application.aspx" target="_blank">Application</a>
                      </td>
                      <td>
                        <div class="summary">Gets the current state of an application.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.context.aspx" target="_blank">Context</a>
                      </td>
                      <td>
                        <div class="summary">Gets HTTP-specific information about the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.events.aspx" target="_blank">Events</a>
                      </td>
                      <td>
                        <div class="summary">Gets the list of event handler delegates that process all application events.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.modules.aspx" target="_blank">Modules</a>
                      </td>
                      <td>
                        <div class="summary">Gets the collection of modules for the current application.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.request.aspx" target="_blank">Request</a>
                      </td>
                      <td>
                        <div class="summary">Gets the intrinsic request object for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.response.aspx" target="_blank">Response</a>
                      </td>
                      <td>
                        <div class="summary">Gets the intrinsic response object for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.server.aspx" target="_blank">Server</a>
                      </td>
                      <td>
                        <div class="summary">Gets the intrinsic server object for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.session.aspx" target="_blank">Session</a>
                      </td>
                      <td>
                        <div class="summary">Gets the intrinsic session object that provides access to session data.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.site.aspx" target="_blank">Site</a>
                      </td>
                      <td>
                        <div class="summary">Gets or sets a site interface for an <a href="http://msdn.microsoft.com/en-us/library/system.componentmodel.icomponent.aspx" target="_blank">IComponent</a> implementation.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.user.aspx" target="_blank">User</a>
                      </td>
                      <td>
                        <div class="summary">Gets the intrinsic user object for the current request.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.web.httpapplication.aspx" target="_blank">HttpApplication</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-Totalplay.Ganagol.Api.Global.htm">Global Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-Totalplay.Ganagol.Api.htm">Totalplay.Ganagol.Api Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Pro. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>